FILTER: analytics
s|<script.*google-analytics.*</script>||Usig
s|<script.*googletagmanager.*</script>||Usig
s|<script.*g\.doubleclick\.net\.*</script>||Usig
s|<script.*connect/.facebook/.net.*</script>||Usig

FILTER: hitomila
s/(<script.*)ad_.*(.*<\/script>)//Usig
s/(<script.*)realsrv.*(.*<\/script>)//Usig
s/(<script.*)exosrv.*(.*<\/script>)//Usig
s/(<script.*)displayvertising.*(.*<\/script>)//Usig
s/(<script.*)d3mzokty951c5w.*(.*<\/script>)//Usig
s/(<script.*)ssvttlmmsrbhv.*(.*<\/script>)//Usig
s/(<script.*)yefbmjqdjkpr.*(.*<\/script>)//Usig
s/(<script.*)groundsstationeryglare.*(.*<\/script>)//Usig

FILTER: semprot
s/(<img.*)gambar123.com.*(>)//ig
s/<link.*gambar123.com.*>//ig
s/(<a.*)rel="external nofollow noopener".*(.*<\/a>)//ig

FILTER: youtube
s/<ytd-display-ad-renderer.*//sig

FILTER: nhentai
s|<section class="container advertisement advt">.*</section>||sig

FILTER: thepiratebay
s/(<img.*)images\/epv.*//sig

FILTER: kimcartoon
s/.*['"]adbWarnContainer['"].*//ig
s/<div\s+class\s*=\s*['"]content['"].*<\/div>//Usig

FILTER: detik
s/<div\s+class\s*=\s*['"]box-ads.*['"].*<\/div>//Usig
s/<div\s+class\s*=\s*['"]ads-slot.*['"].*<\/div>//Usig

FILTER: reddit
s/<div*promotedlink\s*['"]*//sig

FILTER: rule34
s/<div\s+class\s*=\s*['"]sidebarRight['"].*<\/div>//sig
s/<span\s+data-nosnippet\s*=['"]//sig

FILTER: suara
s|<div\s+id\s*=\s*"adds-top".*</div>||Usig
s|<div\s+id\s*=\s*"parallax_swipe".*</div>||sig
s|<i\s+id\s*=\s*"close-adds-top".*</i>||Usig
