FILTER: google-analytics
s/(<script.*)www.google-analytics.com.*(.*<\/script>)//Usig

FILTER: hitomila
s/(<script.*)ad_.*(.*<\/script>)//Usig
s/(<script.*)realsrv.*(.*<\/script>)//Usig
s/(<script.*)exosrv.*(.*<\/script>)//Usig
s/(<script.*)displayvertising.*(.*<\/script>)//Usig
s/(<script.*)d3mzokty951c5w.*(.*<\/script>)//Usig
s/(<script.*)ssvttlmmsrbhv.*(.*<\/script>)//Usig
s/(<script.*)yefbmjqdjkpr.*(.*<\/script>)//Usig
s/(<script.*)groundsstationeryglare.*(.*<\/script>)//Usig

FILTER: semprot
s/(<img.*)gambar123.com.*>//ig
s/<link.*gambar123.com.*>//ig
s/(<a.*)rel="external nofollow noopener".*(.*<\/a>)//ig

FILTER: youtube
s/<ytd-display-ad-renderer.*//sig

FILTER: nhentai
s/.*advertisement advt.*//sig
s/.*window._n_app.*//ig
s/<section\s+class\s*=\s*['"].*advertisement.*<\/section>//sig

FILTER: thepiratebay
s/(<img.*)images\/epv.*//sig

FILTER: kimcartoon
s/.*['"]adbWarnContainer['"].*//ig
s/<div\s+class\s*=\s*['"]content['"].*<\/div>//Usig

FILTER: detik
s/<div\s+class\s*=\s*['"]box-ads.*['"].*<\/div>//Usig
s/<div\s+class\s*=\s*['"]ads-slot.*['"].*<\/div>//Usig

FILTER: reddit
s/<div*promotedlink\s*['"]*//sig

FILTER: rule34
s/<div\sclass\s*=\s*['"]sidebarRight['"].*<\/div>//sig
s/<span\s+data-nosnippet\s*=['"]//sig
